# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
errInputAcc = S\u1ed1 t\u00e0i kho\u1ea3n ph\u1ea3i l\u00e0 s\u1ed1 v\u00e0 ph\u1ea3i c\u00f3 10 ch\u1eef s\u1ed1, Vui l\u00f2ng nh\u1eadp l\u1ea1i
errAccEmpty = S\u1ed1 t\u00e0i kho\u1ea3n kh\u00f4ng \u0111uc\u1ee3 tr\u1ed1ng, vui l\u00f2ng nh\u1eadp l\u1ea1i
errInputPassword = M\u1eadt kh\u1ea9u ph\u1ea3i trong kho\u1ea3ng 8 - 31 k\u00fd t\u1ef1 v\u00e0 ph\u1ea3i ch\u1ee9a k\u00fd t\u1ee5 v\u00e0 s\u1ed1, vui l\u00f2ng nh\u1eadp l\u1ea1i
errPasswordEmpty = M\u1eadt kh\u1ea3u kh\u00f4ng \u0111\u01b0\u1ee3c tr\u1ed1ng, vui l\u00f2ng nh\u1eadp l\u1ea1i
errCaptcha = Captcha kh\u00f4ng h\u1ee3p l\u1ec7, vui l\u00f2ng nh\u1eadp l\u1ea1i.
enterAcc = S\u1ed1 t\u00e0i kho\u1ea3n: 
enterPassword = M\u1eadt kh\u1ea9u: 
enterCaptcha = Nh\u1eadp V\u00e0o Captcha: 
loginSuccess = \u0110\u0103ng Nh\u1eadp Th\u00e0nh C\u00f4ng.
incorrectInput = T\u00e0i Kho\u1ea3n ho\u1ea1c M\u1eadt kh\u1ea9u Kh\u00f4ng \u0111\u00fang,Vui l\u00f2ng nh\u1eadp l\u1ea1i.
